version: '3.9'

services:
  ee.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Host=ee.test;Port=1234;Database=postgres;Username=postgres;Password=Password123!