version: '3.9'

services:
  ee.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Host=ee.postgres;Port=5432;Database=postgres;Username=postgres;Password=Password123!
      - DomainCommunication__DomainUrl=http://ee.domain/api