version: '3.9'

services:
  ee.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Host=${EE_POSTGRES_SERVICE_HOST};Port=5432;Database=postgres;Username=postgres;Password=Password123!